<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment" android:background="@color/white">

    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="top|center"
                android:layout_marginTop="4dp">
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_column="0"
                    android:layout_row="10"/>
            <ImageView
                    android:src="@drawable/test"
                    android:id="@+id/imageView4"
                    android:layout_height="151dp"
                    android:layout_width="206dp"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="2dp" android:layout_marginBottom="3dp"/>
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_column="0"
                    android:layout_row="10" />
            <RelativeLayout
                    android:layout_width="328dp"
                    android:layout_height="115dp"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.355"
                    android:elevation="5dp"
                    android:background="@color/white" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                <TextView
                        android:id="@+id/textView4"
                        android:layout_width="25dp"
                        android:elevation="10dp"
                        android:layout_height="17dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="8dp" app:layout_constraintHorizontal_bias="0.134"
                        app:layout_constraintVertical_bias="0.169"
                        android:layout_marginStart="8dp"
                        android:layout_alignParentStart="true" android:layout_marginLeft="8dp"
                        android:layout_alignParentLeft="true" android:layout_marginTop="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp" android:layout_marginEnd="8dp"
                        android:layout_alignParentBottom="true"/>
                <TextView
                        android:text="Nombre de cas du covid-19 le "
                        android:id="@+id/textView2"
                        android:layout_width="256dp"
                        android:elevation="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="60dp" app:layout_constraintHorizontal_bias="0.134"
                        app:layout_constraintVertical_bias="0.169"
                        android:layout_marginStart="8dp"
                        android:layout_alignParentStart="true" android:layout_marginLeft="8dp"
                        android:layout_alignParentLeft="true" android:layout_marginTop="8dp"
                        android:layout_alignParentTop="true"/>

            </RelativeLayout>
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_column="0"
                    android:layout_row="10" />
            <RelativeLayout
                    android:layout_width="328dp"
                    android:layout_height="115dp"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.622"
                    android:elevation="5dp"
                    android:background="@color/white" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.493">
                <TextView
                        android:text="Taux de positivité du "
                        android:layout_width="wrap_content"
                        android:elevation="10dp"
                        android:layout_height="wrap_content" android:id="@+id/textView7"
                        android:layout_marginBottom="32dp"
                        app:layout_constraintHorizontal_bias="0.134"
                        app:layout_constraintVertical_bias="0.169"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="98dp" android:layout_marginEnd="98dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginStart="14dp"
                />
                <TextView
                        android:id="@+id/textView8"
                        android:layout_width="25dp"
                        android:elevation="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:layout_height="17dp"
                        android:gravity="center"
                        android:layout_marginBottom="8dp" app:layout_constraintHorizontal_bias="0.134"
                        app:layout_constraintVertical_bias="0.169"
                        android:layout_marginStart="8dp"
                        android:layout_alignParentStart="true" android:layout_marginLeft="8dp"
                        android:layout_alignParentLeft="true" android:layout_marginTop="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp" android:layout_marginEnd="8dp"
                        android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_column="0"
                    android:layout_row="10" />
            <RelativeLayout
                    android:layout_width="328dp"
                    android:layout_height="115dp"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.859"
                    android:elevation="5dp"
                    android:background="@color/white" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.493">
                <TextView
                        android:text="Taux d'incidence "
                        android:elevation="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView9"
                        app:layout_constraintVertical_bias="0.077"
                        android:layout_marginLeft="12dp" android:layout_marginStart="12dp"/>
                <TextView
                        android:id="@+id/textView10"
                        android:layout_width="25dp"
                        android:elevation="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:layout_height="17dp"
                        android:gravity="center"
                        android:layout_marginBottom="8dp" app:layout_constraintHorizontal_bias="0.134"
                        app:layout_constraintVertical_bias="0.169"
                        android:layout_marginStart="8dp"
                        android:layout_alignParentStart="true" android:layout_marginLeft="8dp"
                        android:layout_alignParentLeft="true" android:layout_marginTop="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp" android:layout_marginEnd="8dp"
                        android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_column="0"
                    android:layout_row="10" />
            <RelativeLayout
                    android:layout_width="328dp"
                    android:layout_height="115dp"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.859"
                    android:elevation="5dp"
                    android:background="@color/white" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.493">
                <TextView
                        android:text="R0 circulation du virus le "
                        android:elevation="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textR0"
                        app:layout_constraintVertical_bias="0.077"
                        android:layout_marginLeft="12dp" android:layout_marginStart="12dp"/>
                <TextView
                        android:id="@+id/R0"
                        android:layout_width="25dp"
                        android:elevation="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:layout_height="17dp"
                        android:gravity="center"
                        android:layout_marginBottom="8dp" app:layout_constraintHorizontal_bias="0.134"
                        app:layout_constraintVertical_bias="0.169"
                        android:layout_marginStart="8dp"
                        android:layout_alignParentStart="true" android:layout_marginLeft="8dp"
                        android:layout_alignParentLeft="true" android:layout_marginTop="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp" android:layout_marginEnd="8dp"
                        android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_column="0"
                    android:layout_row="10" />
            <RelativeLayout
                    android:layout_width="328dp"
                    android:layout_height="115dp"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.859"
                    android:elevation="5dp"
                    android:background="@color/white" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.493">
                <TextView
                        android:text="nombre de personnes en réanimation le "
                        android:elevation="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView12"

                        app:layout_constraintVertical_bias="0.077"
                        android:layout_marginLeft="12dp" android:layout_marginStart="12dp"/>
                <TextView
                        android:id="@+id/textView11"
                        android:layout_width="25dp"
                        android:elevation="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:layout_height="17dp"
                        android:gravity="center"
                        android:layout_marginBottom="8dp" app:layout_constraintHorizontal_bias="0.134"
                        app:layout_constraintVertical_bias="0.169"
                        android:layout_marginStart="8dp"
                        android:layout_alignParentStart="true" android:layout_marginLeft="8dp"
                        android:layout_alignParentLeft="true" android:layout_marginTop="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp" android:layout_marginEnd="8dp"
                        android:layout_alignParentBottom="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content" android:id="@+id/textView5"
                        android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp" android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp" android:layout_alignLeft="@+id/textView11"
                        android:layout_alignStart="@+id/textView11" android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"/>
            </RelativeLayout>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_column="0"
                    android:layout_row="10" />

            <RelativeLayout
                    android:layout_width="328dp"
                    android:layout_height="115dp"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.859"
                    android:elevation="5dp"
                    android:background="@color/white" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.493">
                <TextView
                        android:text="saturation des hopitaux le "
                        android:elevation="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textsthosp"
                        app:layout_constraintVertical_bias="0.077"
                        android:layout_marginLeft="12dp" android:layout_marginStart="12dp"/>
                <TextView
                        android:id="@+id/sthosp"
                        android:layout_width="25dp"
                        android:elevation="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:layout_height="17dp"
                        android:gravity="center"
                        android:layout_marginBottom="8dp" app:layout_constraintHorizontal_bias="0.134"
                        app:layout_constraintVertical_bias="0.169"
                        android:layout_marginStart="8dp"
                        android:layout_alignParentStart="true" android:layout_marginLeft="8dp"
                        android:layout_alignParentLeft="true" android:layout_marginTop="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp" android:layout_marginEnd="8dp"
                        android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_column="0"
                    android:layout_row="10" />
            <RelativeLayout
                    android:layout_width="328dp"
                    android:layout_height="115dp"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.859"
                    android:elevation="5dp"
                    android:background="@color/white" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.493">
                <TextView
                        android:text="nombre de personne en Hospitalisation le "
                        android:elevation="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/texthop"
                        app:layout_constraintVertical_bias="0.077"
                        android:layout_marginLeft="12dp" android:layout_marginStart="12dp"/>
                <TextView
                        android:id="@+id/nbhop"
                        android:layout_width="25dp"
                        android:elevation="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:layout_height="17dp"
                        android:gravity="center"
                        android:layout_marginBottom="8dp" app:layout_constraintHorizontal_bias="0.134"
                        app:layout_constraintVertical_bias="0.169"
                        android:layout_marginStart="8dp"
                        android:layout_alignParentStart="true" android:layout_marginLeft="8dp"
                        android:layout_alignParentLeft="true" android:layout_marginTop="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp" android:layout_marginEnd="8dp"
                        android:layout_alignParentBottom="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content" android:id="@+id/newnbhop"
                        android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp" android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp" android:layout_alignLeft="@+id/nbhop"
                        android:layout_alignStart="@+id/nbhop" android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"/>
            </RelativeLayout>
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_column="0"
                    android:layout_row="10" />

            <RelativeLayout
                    android:layout_width="328dp"
                    android:layout_height="115dp"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.859"
                    android:elevation="5dp"
                    android:background="@color/white" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.493">
                <TextView
                        android:text="nombre de décès le "
                        android:elevation="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textdc"
                        app:layout_constraintVertical_bias="0.077"
                        android:layout_marginLeft="12dp" android:layout_marginStart="12dp"/>
                <TextView
                        android:id="@+id/nbdc"
                        android:layout_width="25dp"
                        android:elevation="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:layout_height="17dp"
                        android:gravity="center"
                        android:layout_marginBottom="8dp" app:layout_constraintHorizontal_bias="0.134"
                        app:layout_constraintVertical_bias="0.169"
                        android:layout_marginStart="8dp"
                        android:layout_alignParentStart="true" android:layout_marginLeft="8dp"
                        android:layout_alignParentLeft="true" android:layout_marginTop="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp" android:layout_marginEnd="8dp"
                        android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_column="0"
                    android:layout_row="10" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>