Projet MEAN réalisé par Matthieu TRINQUART
Architecture avancés du web.


Pour créer la BDD faite :
cd BDDmongoDB
./creationBase.sh


Pour exécuter le serveur Node :
cd "serveur JS"
Node server.js



Les fonctions implémenté sont :
Voir la liste des recettes 
Rechercher une recette en fonction de son nom ou d'un ingrédient
la connexion
mettre un like(un utilisateur ne peut liker une recette que une seul fois)
poster un commentaire
un utilisateur peut regarder les annonces qu'il a posté
un utilisateur peut poster une nouvelle recette (et poster aussi un nouvelle ingréident)
l'utilisateur peut ce déconnecter.


J'ai essayé d'implémenter des images sur chaque recette mais sans y aboutir les images sont des images de présentation.



Il y a une vidéo explicative de toutes les fonctionnalités implémenté.