C:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\obj_50\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Data\GanttStyle.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\BaselineTableView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\BindingTaskDetails.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\BuiltinZooming.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\CalendarCustomization.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\CriticalPath.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\CustomDateTimeSchedule.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\CustomizedScheduleAppearance.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\CustomizedTable.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\CustomMetroStyle.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\CustomNodeStyle.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\CustomNumericSchedule.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\CustomToolTip.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\CustomZooming.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\EssentialGantt.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\ExportToImage.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\ExternalPropertyBinding.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\FlatPerformanceCheck.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\GanttStripLine.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\GanttStyleProperties.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\HierarchyPerformanceCheck.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\HighlightingTasks.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\ImportExportDemo.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\Predecessors.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\ProjectScheduler.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\ProjectStatistics.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\ResourceNameCustomization.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\ResourceView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\SplitTaskSample.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gantt\Views\StatisticsWindow.xaml;;

